rootLogger.level = debug
rootLogger.appenderRef.file.ref = LogToFile

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = src/log/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n